../Core/Src/main.c:334:5:main	3
../Core/Src/main.c:478:6:SystemClock_Config	4
../Core/Src/main.c:532:13:MX_ADC1_Init	7
../Core/Src/main.c:625:13:MX_ADC2_Init	3
../Core/Src/main.c:682:13:MX_I2C1_Init	4
../Core/Src/main.c:730:13:MX_RTC_Init	4
../Core/Src/main.c:793:13:MX_TIM1_Init	7
../Core/Src/main.c:874:13:MX_TIM2_Init	3
../Core/Src/main.c:923:13:MX_TIM3_Init	3
../Core/Src/main.c:972:13:MX_TIM6_Init	3
../Core/Src/main.c:1010:13:MX_TIM15_Init	6
../Core/Src/main.c:1082:13:MX_TIM16_Init	5
../Core/Src/main.c:1145:13:MX_TIM17_Init	5
../Core/Src/main.c:1208:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1241:13:MX_DMA_Init	1
../Core/Src/main.c:1259:13:MX_GPIO_Init	1
../Core/Src/main.c:1288:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1303:8:getTime	1
../Core/Src/main.c:1310:5:getDay	15
../Core/Src/main.c:1358:8:Degrees_to_Radians	1
../Core/Src/main.c:1363:8:Radians_to_Degrees	1
../Core/Src/main.c:1368:8:average	2
../Core/Src/main.c:1378:8:Calculate_Azimuth_Panel	1
../Core/Src/main.c:1384:8:Calculate_Vertical_Panel	1
../Core/Src/main.c:1397:8:PSA_Algorithm_Vert	4
../Core/Src/main.c:1446:8:PSA_Algorithm_AZI	1
../Core/Src/main.c:1457:8:Calculate_Vertical_Sun	1
../Core/Src/main.c:1481:8:Calculate_Azimuth_Sun	1
../Core/Src/main.c:1493:6:Motor_Test	1
../Core/Src/main.c:1510:6:Encoder_Test	1
../Core/Src/main.c:1570:6:home_VERT	3
../Core/Src/main.c:1596:6:AZI_Tracker_Control	7
../Core/Src/main.c:1657:6:AZI_Tracker_Control_Test	8
../Core/Src/main.c:1777:6:QTP_AZI	6
../Core/Src/main.c:1840:6:VERT_Tracker_Control	4
../Core/Src/main.c:1878:6:VERT_Tracker_Control_Test	8
../Core/Src/main.c:1974:6:QTP_VERT	6
../Core/Src/main.c:2037:6:VERT_Return_Tracker	4
../Core/Src/main.c:2073:6:AZI_Return_Tracker	6
../Core/Src/main.c:2117:6:P_and_O	21
../Core/Src/main.c:2252:6:P_and_O_2	7
../Core/Src/main.c:2370:6:P_and_O_3	16
../Core/Src/main.c:2511:6:Inc_Cond	10
../Core/Src/main.c:2688:6:vert_Tracking_Error	3
../Core/Src/main.c:2731:6:state_machine	21
../Core/Src/main.c:3212:6:test_Dual_Axis_Tracking	3
../Core/Src/main.c:3294:6:boost_Converter_Test	7
../Core/Src/main.c:3379:6:boost_Set_PWM	1
../Core/Src/main.c:3391:8:read_Pot	1
../Core/Src/main.c:3401:6:lcd_clear	1
../Core/Src/main.c:3406:6:lcd_send_cmd	1
../Core/Src/main.c:3416:6:lcd_write_nibble	1
../Core/Src/main.c:3427:6:lcd_init	1
../Core/Src/main.c:3443:6:lcd_write_string	2
../Core/Src/main.c:3449:6:lcd_send_data	1
../Core/Src/main.c:3456:6:lcd_set_cursor	5
../Core/Src/main.c:3483:6:Error_Handler	1
