../Core/Src/stm32f3xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f3xx_hal_msp.c:93:6:HAL_ADC_MspInit	6
../Core/Src/stm32f3xx_hal_msp.c:179:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32f3xx_hal_msp.c:237:6:HAL_I2C_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:281:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:312:6:HAL_RTC_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:334:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:356:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32f3xx_hal_msp.c:411:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f3xx_hal_msp.c:487:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:503:6:HAL_TIM_MspPostInit	5
../Core/Src/stm32f3xx_hal_msp.c:616:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32f3xx_hal_msp.c:671:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f3xx_hal_msp.c:722:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:744:6:HAL_UART_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:780:6:HAL_UART_MspDeInit	2
